<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio de sesión - Global Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-link {
            text-align: center;
            margin-top: 10px;
        }

        .register-link a {
            color: #4CAF50;
            text-decoration: none;
        }        
    </style>
</head>
<body>
    <center>
    <img id="logo" src="../Img/Logo.png" alt="Logo" width="130px" height="150px">
    </center>
    <h1>Iniciar sesión</h1>
    <form action="./datos.php" method="post">
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username" placeholder="Ingrese su usuario" required><br>
        
        <label for="pass">Contraseña:</label>
        <input type="password" id="pass" name="password" placeholder="Ingrese su contraseña" required><br><br>
        
        <input type="submit" value="Iniciar sesión">
    </form>
    <div class="register-link">
        <p>¿Aún no tienes cuenta? <a href="./formRegister.html">¡Regístrate!</a></p>
    </div>
</body>
</html>
