<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro - Tienda Virtual</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="lastname"],
    input[type="email"],
    input[type="date"],
    input[type="password"] {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Registro</h1>
    <form action="./datos.php" method="get">
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" placeholder="Ingresa tu nombre" required>

      <label for="lastname">Apellido:</label>
      <input type="text" id="lastname" name="lastname" placeholder="Ingresa tu apellido" required>

      <label for="date">Año de nacimiento:</label>
      <input type="date" name="date" id="date" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Ingresa un email" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" placeholder="Ingresa una contraseña" required>

      <input type="submit" value="Registrarse">
    </form>
  </div>
</body>
</html>
